@value min-width-tablet from '../../styles/variables.module.css';
@value max-width-desktop from '../../styles/variables.module.css';
.grids{
    display: grid;
    grid-template-areas: 
    "timer"
    "sideBar"
    "bookList"
    "chart"
    "result";
    grid-gap: 30px;
    width: 270px;
    padding: 15px 0 30px;
  /* grid-template-columns: 1fr 1fr; */
}

.gridsTimer{
    grid-area: timer;
    width: 270px;
}
.gridsSideBar{
    grid-area: sideBar;
    width: 270px;
}
.gridsBookList{
    grid-area: bookList;
}
.gridsChart{
    grid-area: chart;
    width: 270px;
}
.gridsResultBox{
    grid-area: result;
    width: 270px;
}

@media (min-width: min-width-tablet) {
    .grids{
        width: auto;
        grid-gap: 40px;
        padding: 30px 0 55px;
    }
    .gridsTimer{
        width: auto;
    }
    .gridsSideBar{
        width: auto;
    }
    .gridsChart{
        width: auto;
    }
    .gridsResultBox{
        width: auto;
    }
}

@media (min-width: max-width-desktop) {
    .grids{
        grid-template-areas: 
        "timer sideBar"
        "chart result";
        grid-gap: 40px;
        padding: 15px 0 42px;
        grid-template-columns: 1fr 275px;
        /* width: auto; */
    }
    .gridsTimer{
        /* width: auto; */
    }
    .gridsSideBar{
        /* width: auto; */
    }
    .gridsChart{
        /* width: auto; */
    }
    .gridsResultBox{
        /* width: auto; */
    }
}